[pytest]
DJANGO_SETTINGS_MODULE = mypro2.settings
#單一檔案名稱為 tests.py 以 test_ 開頭的檔案 以 _tests.py 結尾的檔案
python_files = tests.py test_*.py *_tests.py


# 自動產出 HTML 測試報告 檔案名稱為report.html
#addopts = --html=report.html --self-contained-html
